PGUSER="postgres"
PGHOST="localhost"
PGPASSWORD="123456"
PGDATABASE="db_app_todo"
PGPORT=5432
JWT_SECRET=increiblementeSecreto
PG_STRING_URL=postgresql://db_todo_xkc3_user:DMNVDF0zKyFPOKC1TU80CsLPIr6c0YXB@dpg-cq0296eehbks73e5go10-a.oregon-postgres.render.com/db_todo_xkc3